<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MP3jam</title>
    <script type="module" crossorigin src="/assets/index-Jz6l4OgK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BrD1I2PK.css">
  </head>
  <body>
    <!--
      The application mounts on this div.  Vue will replace its
      contents with the component tree defined in `App.vue`.
    -->
    <div id="app"></div>
  </body>
</html>